# RabbitMQ Configuration
RABBITMQ_HOST=192.168.7.6
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

# Exchange and Queue Configuration
EXCHANGE_NAME=system_info
EXCHANGE_TYPE=fanout
QUEUE_NAME=Consumer
QUEUE_EXCLUSIVE=true

# Application Configuration
APP_HOST=0.0.0.0
APP_PORT=8003
WEBSOCKET_HOST=localhost
WEBSOCKET_PORT=8003
